<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<head>
	<title>Положення про конфіденційність</title>
	<style media="screen" type="text/css">
	b {
		display: block;
		text-align: center;
	}
	</style>
</head>
<body>
<p>Це Положення про конфіденційність і захист персональних даних (далі - Положення) є додатком до Угоди користувача між фізичними особами (Користувачами і Фахівцями), які реєструються в Додатку, і Підприємцем. Всі терміни, що вживаються в Положенні, використовуються в значеннях, встановлених для користувача Угодою, включаючи додатки до нього. Положення діє відносно всієї інформації, яку Підприємець може отримати про користувачів і фахівці при використанні ними Додатка. Використання Додатка означає беззастережну згоду Користувача/Фахівця з Положенням. У разі незгоди з Положенням Користувач/Фахівець повинен утриматися від користування Додатком.</p>


</br><strong>1. Персональні дані користувачів і Фахівців</strong>
<p>1.1. Відповідно до законодавства України, під персональними даними слід розуміти відомості чи сукупність відомостей про фізичну особу, яка ідентифікована або може бути конкретно ідентифікована. В рамках цього Положення під «персональними даними користувача» слід розуміти наступне:<br>
1.1.1. Персональні дані, які Користувач/Фахівець надає про себе під час Реєстрації або в процесі використання Додатка. Обов'язкові для надання Послуг дані позначаються спеціальним чином. Інша інформація надається Користувачем/Фахівцем на їхній власний розсуд і її надання не є обов'язковим для реєстрації або використання Додатка.<br>
1.1.2. Дані, які автоматично передаються в процесі їхнього використання за допомогою встановленого на пристрої Користувача програмного забезпечення, в тому числі IP-адреса, інформація з cookie, інформація про браузер користувача (або про іншу програму, за допомогою якої здійснюється доступ до Додатка), час доступу, адреса запитуваної сторінки.<br>
1.1.3. Інша інформація про користувача, збір та/або надання якої визначено в документах, що регламентують діяльність окремих Сервісів Додатка.<br>
1.2. Це Положення застосовується тільки до Додатка. Підприємець не контролює і не несе відповідальності за зміст інших сайтів в мережі Інтернет, на які Користувач/Фахівець може перейти за посиланнями, доступними в Додатку, зокрема в Контенті.<br>
1.3. Підприємець за загальним правилом не перевіряє справжність персональних даних, наданих Користувачами/Фахівцями. Підприємець покладається на сумлінність користувачів/Фахівців і виходить з того, що вони надають достовірну та достатню персональну інформацію з питань, що пропонуються під час Реєстрації, і підтримують цю інформацію в актуальному стані.<br></p>


</br><strong>2. Обробка персональних даних</strong>
<p>2.1. Додаток збирає і зберігає тільки ті персональні дані, які необхідні для надання можливості використання Програми та надання послуг (виконання угод і договорів з Користувачем/Фахівцем).<br>
2.2. Персональну інформацію користувача Додаток може використовувати в наступних цілях:<br>
2.2.1. Ідентифікація боку в рамках угод і договорів з Підприємцем;<br>
2.2.2. Надання персоналізованих послуг;<br>
2.2.3. Зв'язок з Користувачем/Фахівцем, в тому числі спрямовування повідомлень (в тому числі комерційних), запитів та інформації, що стосуються використання Додатка, надання послуг, а також обробки запитів і заявок;<br>
2.2.4. Поліпшення якості сервісу, зручності його використання, розробка нових сервісів і послуг;<br>
2.2.5. Таргетування рекламних матеріалів;<br>
2.2.6. Проведення соціологічних та інших досліджень на основі знеособлених даних.</p>


</br><strong>3. Згода суб'єкта персональних даних. Умови обробки персональних даних та їх передачі третім особам.</strong>
<p>3.1. Додаток зберігає персональну інформацію користувачів відповідно до сучасних технічних норм і вимог.<br>
3.2. Обробка персональних даних здійснюється виключно за умови надання Користувачем/Фахівцем однозначної згоди на обробку таких даних.<br>
Згода Користувача/Фахівця на обробку персональних даних надається при реєстрації шляхом проставлення позначки «Я згоден з умовами угоди».<br>
Технічні засоби Додатка не створюють можливості обробки персональних даних до моменту проставлення такої відмітки.<br>
3.3. На персональні дані користувачів і Фахівців поширюється правовий режим інформації з обмеженим доступом - конфіденційної інформації, крім випадків добровільного поширення Користувачем/Спеціалістом такої інформації для загального доступу необмеженого кола осіб.<br>
3.4. Додаток має право передати персональну інформацію користувача третім особам в наступних випадках:<br>
3.4.1. Користувач/Спеціаліст дав згоду на вчинення таких дій;<br>
3.4.2. Така передача необхідна для надання певної послуги;<br>
3.4.3. Передача передбачена нормами законодавства;<br>
3.4.4. У зв'язку з заміною сторони Підприємця у зобов'язанні за Угодою користувача;<br>
3.4.5. З метою забезпечення можливості захисту прав і законних інтересів Підприємця або третіх осіб у випадках, коли Користувач порушує Угоду Користувача.<br>
3.5. При обробці персональних даних користувачів Підприємець керується нормами Закону України «Про захист персональних даних».</p>


</br><strong>4. Зміна користувачем персональної інформації</strong>
<p>4.1. Користувач/Фахівець може в будь-який момент змінити (оновити, доповнити) надані ним персональні дані або їх частину, а також параметри їхньої конфіденційності, скориставшись функцією редагування персональних даних в розділі Профіль, доступного після Авторизації в Додатку.</p>


</br><strong>5. Інші права Користувача</strong>
<p>5.1. Підприємець гарантує забезпечення прав Користувача/Фахівця, передбачених нормами частини другої статті 8 Закону України «Про захист персональних даних», а саме:<br>
5.1.1. Знати про джерела збору, місцезнаходження своїх персональних даних, мету їх обробки, місцезнаходження або місце проживання (перебування) власника чи розпорядника персональних даних або дати відповідне доручення щодо отримання цієї інформації уповноваженим ним особам, крім випадків, встановлених законом;<br>
5.1.2. Отримувати інформацію про умови надання доступу до персональних даних, зокрема інформацію про третіх осіб, яким передаються його персональні дані;<br>
5.1.3. На доступ до своїх персональних даних;<br>
5.1.4. Отримувати не пізніше ніж за тридцять календарних днів з дня надходження запиту, крім випадків, передбачених законом, відповідь про те, обробляються чи зберігаються його персональні дані, а також отримувати зміст таких персональних даних;<br>
5.1.5. Пред'являти вмотивовану вимогу власнику персональних даних із запереченням проти обробки своїх персональних даних;<br>
5.1.6. Пред'являти вмотивовану вимогу щодо зміни або знищення своїх персональних даних будь-яким власником і розпорядником персональних даних, якщо ці дані обробляються незаконно чи є недостовірними;<br>
5.1.7. На захист своїх персональних даних від незаконної обробки та випадкової втрати, знищення, пошкодження у зв'язку з умисним приховуванням, ненаданням чи несвоєчасним їх наданням, а також на захист від надання відомостей, що є недостовірними чи ганьблять честь, гідність та ділову репутацію фізичної особи;<br>
5.1.8. Звертатися зі скаргами на обробку своїх персональних даних до Уповноваженого з прав людини або до суду;<br>
5.1.9. Застосовувати засоби правового захисту в разі порушення законодавства про захист персональних даних;<br>
5.1.10. Вносити застереження про обмеження права на обробку своїх персональних даних при наданні згоди;<br>
5.1.11. Відкликати згоду на обробку персональних даних;<br>
5.1.12. Знати механізм автоматичної обробки персональних даних;<br>
5.1.13. На захист від автоматизованого рішення, яке має для нього правові наслідки.</p>


</br><strong>6. Заходи, що вживаються для захисту персональних даних</strong>
<p>6.1. Додаток вживає необхідних і достатніх організаційних та технічних заходів щодо захисту персональних даних Користувача/Фахівця від неправомірного або випадкового доступу, знищення, перекручення, блокування, копіювання, поширення, а також від інших неправомірних дій третіх осіб.</p>


</br><strong>7. Зміна Положення</strong>
<p>7.1. Підприємець має право вносити зміни до цього Положення. При внесенні змін до актуальної редакції вказується дата останнього оновлення. Нова редакція Положення вступає в силу з моменту її розміщення, якщо інше не передбачено новою редакцією Положення.<br>
7.2. До відносин між Користувачем/Фахівцем і Підприємцем, що виникають у зв'язку із застосуванням цього Положення, підлягає застосуванню право України.</p>


</br><strong>8. Зворотній зв'язок. Питання та пропозиції</strong>
<p>8.1. Всі пропозиції або питання з приводу цього Положення слід повідомляти електронною поштою <a href="mailto:friends@greencoapps.com?" target="_top">friends@greencoapps.com</a></p>


</br><strong>9. Часті питання</strong>
<p>9.1. <em>Ви будете продавати свої особисті дані стороннім компаніям?</em><br> 
Ні, ми не будемо продавати особисті дані третім особам. Ми надаємо інформацію лікарям, але ми не продаємо та не передаємо Вашим даним третім особам.<br>
9.2. <em>Які особисті дані Додаток збирає про мене?</em><br>
Ми збираємо інформацію про вас кількома способами, зокрема:<br>
- Коли ви реєструєтеся в нас, ми збираємо лише реєстрацію та деякі демографічні дані: ім'я користувача, пароль, електронна адреса, дата народження та стать.<br>
- Коли ви використовуєте або взаємодієте з нашими Послугами, ми збираємо особисті дані, такі як дані про місцезнаходження (як визначено в нашій Політиці конфіденційності).<br>
9.3. <em>Що робить Додаток з персональними даними, які воно збирає про мене?</em><br>
Додаток потребує таких даних, як електронна пошта, вік та стать для:<br>
- Забезпечити якісний діагностичний процес. Без уточнення віку та статі наш алгоритм не буде працювати належним чином.<br>
- Надавати наші послуги для вас.<br>
- Персоналізувати надання Послуг, краще зрозуміти наших кінцевих користувачів.<br>
- Налаштовувати нашу рекламу та маркетинг.<br>
- Наділити увагою питання безпеки та вирішенню суперечок.<br>
- Зв'язатися з вами і відповісти на ваші запити.<br>
9.4. <em>Як Додаток реагує на запити правоохоронних органів щодо надання кінцевої інформації та даних?</em><br>
Ми ретельно оцінюємо кожен запит, який отримуємо від правоохоронних органів стосовно інформації та даних кінцевого користувача, та видаємо таку інформацію та дані лише у відповідь на дійсний запит, який відповідає нашій Політиці конфіденційності та відповідним законам.<br>
9.5. <em>Чи можу я вибирати, яким даним буде надано першу допомогу?</em><br>
Окрім того, що потрібно для реєстрації, Ви можете вибірково користуватись нашими Сервісами, прагнучи обмежити інформацію та дані, якими ви ділитеся.<br>
9.6. <em>Я не хочу ділитися своєю інформацією з Додатком, чи можу я продовжувати користуватися додатком, не приймаючи Загальні положення та умови та Угоди користувачів?</em><br>
Ні, щоб продовжити, ви повинні прийняти нашу політику конфіденційності та угоду користувача . <br>
9.7. <em>Як я можу бути видалити свій обліковий запис?</em><br>
Ви можете будь-коли видалити свій обліковий запис. Ви можете надіслати електронний лист на адресу <a href="mailto:friends@greencoapps.com?" target="_top">friends@greencoapps.com</a> зі своїм запитом. </p>

</body>
</html>
