<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<head>
	<title>Политика конфиденциальности</title>
	<style media="screen" type="text/css">
	b {
		display: block;
		text-align: center;
	}
	</style>
</head>
<body>
<p>Это Положение о конфиденциальности и защите персональных данных (далее - Положение) является приложением к Пользовательскому Соглашению между физическими лицами (Пользователями и Специалистами), которые регистрируются в Приложении, и Предпринимателем.
Все термины, употребляемые в Положении, используются в значениях, установленных Пользовательским Соглашением, включая приложения к нему.
Положение действует в отношении всей информации, которую Предприниматель может получить о Пользователях и Специалистах при использовании ими Приложения. Использование Приложения означает безоговорочное согласие Пользователя/Специалиста с Положением.
В случае несогласия с Положением Пользователь/Специалист должен воздержаться от пользования Приложением.</p>


</br><strong>1. Персональные данные Пользователей и Специалистов</strong>
<p>1.1. В соответствии с законодательством Украины, под персональными данными следует понимать сведения или совокупность сведений о физическом лице, которое идентифицировано или может быть конкретно идентифицировано. В рамках этого Положения под «персональными данными пользователя» следует понимать следующее:<br>
1.1.1. Персональные данные, которые Пользователь/Специалист предоставляет о себе во время Регистрации или в процессе использования Приложения. Обязательные для предоставления Сервисов данные помечаются специальным образом. Другая информация предоставляется Пользователем/Специалистом по его усмотрению и ее предоставление не является обязательным для Регистрации или использования Приложения.<br>
1.1.2. Данные, которые автоматически передаются в процессе их использования с помощью установленного на устройстве Пользователя программного обеспечения, в том числе IP-адрес, информация из cookie, информация о браузере пользователя (или о другой программе, с помощью которой осуществляется доступ к Приложению), время доступа, адрес запрашиваемой страницы.<br>
1.1.3. Другая информация о пользователе, сбор и/или предоставление которой определено в документах, регламентирующих деятельность отдельных Сервисов Приложения.<br>
1.2. Это Положение применяется только к Приложению. Предприниматель не контролирует и не несет ответственность за содержание других сайтов в сети Интернет, на которые Пользователь/Специалист может перейти по ссылкам, доступным в Приложении, в частности в Контенте.<br>
1.3. Предприниматель по общему правилу не проверяет подлинности персональных данных, предоставленных Пользователями/Специалистами. Предприниматель презюмирует добросовестность Пользователей/Специалистов и исходит из того, что они предоставляют достоверную и достаточную персональную информацию по вопросам, предлагаемым во время Регистрации, и поддерживают эту информацию в актуальном состоянии.<br></p>


</br><strong>2. Обработка персональных данных</strong>
<p>2.1. Приложение собирает и хранит только те персональные данные, которые необходимы для предоставления возможности использования Приложения и оказания услуг (выполнения соглашений и договоров с Пользователем/Специалистом).<br>
2.2. Персональную информацию пользователя Приложение может использовать в следующих целях:<br>
2.2.1. Идентификация стороны в рамках соглашений и договоров с Предпринимателем;<br>
2.2.2. Предоставление персонализированных услуг;<br>
2.2.3. Связь с Пользователем/Специалистом, в том числе направление сообщений (в том числе коммерческих), запросов и информации, касающихся использования Приложения, оказания услуг, а также обработки запросов и заявок;<br>
2.2.4. Улучшение качества сервиса, удобства его использования, разработка новых сервисов и услуг;<br>
2.2.5. Таргетирование рекламных материалов;<br>
2.2.6. Проведение социологических и иных исследований на основе обезличенных данных.</p>


</br><strong>3. Согласие субъекта персональных данных. Условия обработки персональных данных и их передачи третьим лицам.</strong>
<p>3.1. Приложение сохраняет персональную информацию Пользователей в соответствии с современными техническими нормами и требованиями.<br>
3.2. Обработка персональных данных осуществляется исключительно при условии предоставления Пользователем/Специалистом однозначного согласия на обработку таких данных.<br>
Согласие Пользователя/Специалиста на обработку персональных данных предоставляется при Регистрации путем проставления отметки «Я согласен с условиями пользовательского соглашения».<br>
Технические средства Приложения не создают возможности обработки персональных данных до момента проставления такой отметки.<br>
3.3. На персональные данные Пользователей и Специалистов распространяется правовой режим информации с ограниченным доступом – конфиденциальной информации, кроме случаев добровольного распространения Пользователем/Специалистом такой информации для общего доступа неограниченного круга лиц.<br>
3.4. Приложение вправе передать персональную информацию пользователя третьим лицам в следующих случаях:<br>
3.4.1. Пользователь/Специалист дал согласие на совершение таких действий;<br>
3.4.2. Такая передача необходима для предоставления определенной услуги;<br>
3.4.3. Передача предусмотрена нормами законодательства;<br>
3.4.4. В связи с заменой стороны Предпринимателя в обязательстве по Пользовательскому Соглашению;<br>
3.4.5. С целью обеспечения возможности защиты прав и законных интересов Предпринимателя или третьих лиц в случаях, когда Пользователь нарушает Пользовательское Соглашение.<br>
3.5. При обработке персональных данных Пользователей Предприниматель руководствуется нормами Закона Украины «О защите персональных данных».</p>


</br><strong>4. Изменение пользователем персональной информации</strong>
<p>Пользователь/Специалист может в любой момент изменить (обновить, дополнить) предоставленные им персональные данные или их часть, а также параметры их конфиденциальности, воспользовавшись функцией редактирования персональных данных в разделе Профиль, доступного после Авторизации в Приложении.</p>


</br><strong>5. Другие права Пользователя</strong>
<p>5.1. Предприниматель гарантирует обеспечение прав Пользователя/Специалиста, предусмотренных нормами части второй статьи 8 Закона Украины «О защите персональных данных», а именно:<br>
5.1.1. Знать об источниках сбора, местонахождение своих персональных данных, цели их обработки, местонахождение или место жительства (пребывания) владельца или распорядителя персональных данных или дать соответствующее поручение о получении этой информации уполномоченным им лицам, кроме случаев, установленных законом;<br>
5.1.2. Получать информацию об условиях предоставления доступа к персональным данным, включая информацию о третьих лицах, которым передаются его персональные данные;<br>
5.1.3. На доступ к своим персональным данным;<br>
5.1.4. Получать не позднее чем за тридцать календарных дней со дня поступления запроса, кроме случаев, предусмотренных законом, ответ о том, обрабатываются ли его персональные данные, а также получать содержание таких персональных данных;<br>
5.1.5. Предъявлять мотивированное требование владельцу персональных данных с возражением против обработки своих персональных данных;<br>
5.1.6. Предъявлять мотивированное требование об изменении или уничтожении своих персональных данных любым владельцем и распорядителем персональных данных, если эти данные обрабатываются незаконно или являются недостоверными;<br>
5.1.7. На защиту своих персональных данных от незаконной обработки и случайной потери, уничтожения, повреждения в связи с умышленным сокрытием, непредоставлением или несвоевременным их предоставлением, а также на защиту от предоставления сведений, которые являются недостоверными или порочащими честь, достоинство и деловую репутацию физического лица;<br>
5.1.8. Обращаться с жалобами на обработку своих персональных данных к Уполномоченному по правам человека или в суд;<br>
5.1.9. Применять средства правовой защиты в случае нарушения законодательства о защите персональных данных;<br>
5.1.10. Вносить оговорки об ограничении права на обработку своих персональных данных при предоставлении согласия;<br>
5.1.11. Отозвать согласие на обработку персональных данных;<br>
5.1.12. Знать механизм автоматической обработки персональных данных;<br>
5.1.13. На защиту от автоматизированного решения, которое имеет для него правовые последствия.</p>


</br><strong>6. Меры, принимаемые для защиты персональных данных</strong>
<p>6.1. Приложение предпринимает необходимые и достаточные организационные и технические меры по защите персональных данных Пользователя/Специалиста от неправомерного или случайного доступа, уничтожения, изменения, блокирования, копирования, распространения, а также от иных неправомерных действий третьих лиц.</p>


</br><strong>7. Изменение Положения</strong>
<p>7.1. Предприниматель имеет право вносить изменения в настоящее Положение. При внесении изменений в актуальной редакции указывается дата последнего обновления. Новая редакция Положения вступает в силу с момента ее размещения, если иное не предусмотрено новой редакцией Положения.<br>
7.2. К отношениям между Пользователем/Специалистом и Предпринимателем, возникающим в связи с применением Положения, подлежит применению право Украины.</p>


</br><strong>8. Обратная связь. Вопросы и предложения</strong>
<p>Все предложения или вопросы по поводу этого Положения следует сообщать по электронной почте <a href="mailto:friends@greencoapps.com?" target="_top">friends@greencoapps.com</a></p>

</body>
</html>
