<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<head>
	<title>Пользовательское соглашение</title>
	<style media="screen" type="text/css">
	b {
		display: block;
		text-align: center;
	}
	</style>
</head>
<body>
<p>Этот документ (далее - Соглашение) является договором между физическими лицами (Пользователями и Специалистами), которые регистрируются в Приложении, и Предпринимателем (физическое лицо-предприниматель Курилец Лилия Олеговна, зарегистрированный в соответствии с законодательством Украины; номер государственной регистрации - 2938819023), содержит обязательные условия, с которыми Пользователи и Специалисты соглашаются и обязуются соблюдать во время пользования Приложением.
</br>
<a href="http://medical.volpis.eurodir.ru/politika_conf.html">Неотъемлемой частью этого Соглашения является Положение о конфиденциальности и защите персональных данных (доступно по ссылке).</a>
</br>
Для продолжения вы обязаны прочитать и согласиться с Соглашением и приложениями к нему.</p>

</br><strong>1. Употребление терминов</strong>
<p>1.1. Предприниматель - субъект хозяйствования физическое лицо-предприниматель, зарегистрированный в соответствии с законодательством Украины (далее также Компания, мы, нас, или наш).<br>
1.2. Приложение - данное мобильное приложение/программа «First Aid», принадлежит и обслуживается Предпринимателем и/или уполномоченными им лицами.<br>
1.3. Контент - любая информация, размещаемая в Приложении Пользователем, Специалистом, Предпринимателем.<br>
1.4.  Услуги - предоставление медицинской информации справочного характера, с использованием технических средств Приложения.<br>
1.5. Пользователь - физическое лицо-пользователь сети Интернет в возрасте не моложе 18 лет, который успешно завершил процедуру регистрации в Приложении в качестве Пациента (далее также вы, вас или ваш).<br>
1.6. Специалист - физическое лицо, имеющее высшее медицинское образование и успешно завершившее процедуру регистрации в Приложении в качестве Врача.<br>
1.7. Регистрация - процедура создания учетной записи Пользователя или Специалиста.</p>

</br><strong>2. Предмет Соглашения</strong>
<p>2.1. Приложение предоставляет Пользователю и Специалисту возможность использовать свои сервисы и контент, размещенные в Приложении, на условиях, изложенных в настоящем Соглашении. Соглашение вступает в силу с момента выражения Пользователем или Специалистом согласия с Соглашением в порядке, предусмотренном п. 2.4 Соглашения.<br>
2.2. Приложение предоставляет Пользователям и Специалистам возможность доступа к широкому спектру сервисов, включая коммуникации, поиск, размещения и хранения различного рода информации и материалов, персонализации контента и тому подобное. Регламентация взаимодействия со всеми существующими на данный момент сервисами, а также любое их развитие и обновление является предметом настоящего Соглашения.<br>
2.3. Использование сервисов Приложения регламентируется Соглашением. Соглашение может быть изменено Предпринимателем без оповещения об этом Пользователей и Специалистов.<br>
2.4. После проставления Пользователем/Специалистом в Приложении отметки о согласии с условиями Соглашения Пользователь или Специалист считается принявшим условия Соглашения в полном объеме, без каких-либо оговорок и исключений.<br>
2.5. Начиная использовать любой сервис/функции Приложения, Пользователь/Специалист считается принявшим условия Соглашения в редакции, действующей на момент использования сервисов или функций Приложения, даже если на момент регистрации этого Пользователя/Специалиста действовала другая редакция Соглашения. В случае несогласия Пользователя/Специалиста по любому из положений Соглашения, Пользователь/Специалист не имеет права пользоваться Приложением. В случае, если в функционал Приложения были внесены какие-либо изменения в Соглашение в порядке, предусмотренном пунктом 2.3 Соглашения, с которыми Пользователь/Специалист не согласен, он обязан прекратить пользование Приложением.</p>

</br><strong>3. Общие положения</strong>
<p>3.1. Приложение разработано, чтобы объединить Пользователей со Специалистами для получения ответов о потенциальных источниках боли и советов, онлайн консультаций.<br>
3.2. Приложение разработано не для оказания медицинской помощи и не для медицинского обслуживания.<br>
3.3. Вся информация, которая может быть получена в Приложении или в связи с любыми коммуникациями, общениями, произошедшие с помощью Приложения, включая, но не ограничиваясь информацией, полученной по результатам консультации Специалиста, направлена только на информирование.<br>
3.4. Отношения со Специалистом ни в коем случае не являются отношениями врача и пациента, которые регулируются соответствующим законодательством Украины: Конституцией Украины, Основами законодательства Украины об охране здоровья, введенные в действие с 15 декабря 1992 года согласно Постановления Верховной Рады Украины от 19 ноября 1992 N 2802-XII и другими актами законодательства, регулирующими общественные отношения в сфере здравоохранения.<br>
3.5. Информация, содержащаяся в Приложении, не является полноценной заменой профессионального медицинского диагноза или лечения. Доверять любой информации, полученной в Приложении, можно только на свой страх и риск.<br>
3.6. Используйте здравый смысл при принятии решений в отношении вашего здоровья. Мы и Специалисты не можем принимать решения за вас. Мы можем помочь вам найти качественную медицинскую информацию и, когда это возможно и целесообразно, помочь соединиться со Специалистами для консультаций с помощью Приложения.<br>
В Приложении вы можете спросить и найти ответы Специалистов на свои вопросы. Приложение не является местом для оказания полноценной медицинской помощи, но наличие в Приложении Специалистов дает возможность получить медицинские информационные услуги, включающие предоставление информации медицинского характера. Мы надеемся, что эти услуги будут ценными для вас. Пожалуйста, используйте их ответственно.<br>
Пользование Приложением не делает вас пациентом в понимании законодательства Украины. Приложение может помочь вам определить услуги, которые вам нужны. Все, что есть в Приложении и, в частности, доступ к контенту или услугам, которые предоставляются через Приложение, исключительно для вашего сведения, и должно использоваться исключительно в информационных целях. Это означает, что Контент не является заменой медицинской консультации, диагностики, лечения.<br>
Специалист, по общему правилу, не является вашим врачом, учреждением здравоохранения или медицинским учреждением. Когда вы принимаете участие в онлайн консультировании, то соглашаетесь с тем, что Специалист не является вашим врачом в понимании законодательства Украины, а также вы соглашаетесь не использовать Приложение в качестве заменителя лечению, назначенному вашим врачом.<br>
Взаимодействие со Специалистом в Приложении не является медицинской практикой, а консультации не могут быть использованы для установления диагноза, для физического осмотра или для лечения. Не используйте Приложение для диагностики или лечения заболевания.
Никогда не используйте Приложение в случае, если вы нуждаетесь неотложной медицинской помощи. <br>
Всегда консультируйтесь с вашим врачом.<br>
Всегда получайте рекомендации вашего врача или другого квалифицированного врача, когда у вас есть личный вопрос о состоянии здоровья или симптомах.<br>
Никогда не игнорируйте профессиональный медицинский совет из-за информации, полученной в Приложении.<br>
3.7. Специалисты, находящиеся в Приложении, не являются нашими сотрудниками или работниками, нанятыми по трудовым договорам, гражданско-правовым договорам, контрактам и тому подобное. Любые мнения, советы или информация от этих лиц является их личным мнением, и их мнение не является нашим мнением. Наличие Специалистов в Приложении не является рекомендацией, это не свидетельствует об их квалификации и любых профессиональных качествах. Мы предоставляем информацию «как есть». Приложение отказывается от всех гарантий, прямых или косвенных, Приложение ни в коем случае не несет ответственности перед вами за любые решения или действия, которые были осуществлены с учетом информации, полученной через Приложение.<br>
Все мысли и заявления, высказанные Специалистами в Приложении, являются их личными мнениями и не отражают нашего мнения.<br>
3.8. Мы не рекомендуем и не одобряем какой-то конкретный Контент, услуги, тесты, лекарства, продукты, процедуры, мысли или иную информацию, которые могут тем или иным образом упоминаться в Приложении. Мы не можем гарантировать, что Приложение поможет вам достичь каких-то конкретных целей или результатов.<br>
3.9. Приложение не гарантирует точность и верность данных Контента.<br>
3.10. Приложение не редактирует и не несет ответственности за содержание информации, предоставленной третьими сторонами, не несет также ответственность за любые мнения, заявления, любую другую информацию, предоставленные третьими лицами (в том числе Специалистами) или Пользователями.<br>
3.11. Мы не несем ответственности ни за что за пределами Приложения. Внешний контент (контент и сервисы, ссылки на другие программы, веб-сайты или информацию, программное обеспечение, данные или другой контент и т.д.) находятся вне нашего контроля. Мы не контролируем, не одобряем, не проверяем правильность или точность отзывов и иное за пределами Приложения, и мы не несем ответственности за их содержание. Мы не гарантируем и не несем никакой ответственности за информацию, программное обеспечение, данные, политику конфиденциальности, связанные с чем-то за пределами Приложения.<br>
3.12. Вы соглашаетесь с тем, что мы можем отправлять вам разную информацию и коммерческие сообщения по электронной почте.<br>
3.13. Мы не несем ответственности за использование или неправильное использование вами или любой третьей стороной любого Контента или другой информации, представленной, переданной или полученной с помощью Приложения.<br>
3.14. Это Соглашение, в том числе Приложения к нему, могут меняться. Сам факт дальнейшего (после изменения условий) пользования вами Приложением означает, что вы согласны с обновленными условиями Соглашения, следовательно, в случае, если мы изменим и/или обновим их, а вы продолжите пользоваться Приложением, это означает, что вы принимаете эти изменения. Именно вам выбирать, использовать Приложение или нет. Если вы не согласны с этим Соглашением, пожалуйста, не пользуйтесь Приложением.<br>
3.15. Исключительные права на объекты авторского права, другие результаты интеллектуальной деятельности, доступные с помощью Приложения, в частности элементы дизайна, текст, графические изображения, иллюстрации, видео, базы данных, музыка, звуки и другие объекты, созданные или приобретенные нами в соответствии с законодательством Украины, принадлежат исключительно нам. Исключительные права на объекты авторского права, другие результаты интеллектуальной деятельности, размещенные в Приложении и Пользователями, и Специалистами, являются собственностью соответствующих правообладателей, если иное не оговорено в соглашении между правообладателем и нами.<br>
3.16. Пользователи (Специалисты) имеют право осуществлять свободное воспроизведение объектов авторского права, других результатов интеллектуальной деятельности в личных целях с ограничениями в соответствии с законодательством Украины. Указанное воспроизведение элементов содержания сервисов, а также любого контента для личного некоммерческого использования, допускается при условии сохранения всех знаков охраны авторского права, смежных прав, товарных знаков, других уведомлений об авторстве, исключительных прав на результаты интеллектуальной деятельности, сохранения имени (или псевдонима) автора/наименования правообладателя в неизменном виде, сохранении соответствующего объекта авторского права, результата интеллектуальной деятельности в неизменном виде. Исключение составляют случаи, прямо предусмотренные законодательством Украины.<br>
3.17. При размещении Пользователем (Специалистом) объектов авторского права (других результатов интеллектуальной деятельности) в Приложении, исключительные права на которые принадлежат ему, Пользователь (Специалист) с момента такого размещения предоставляет Предпринимателю право бесплатного использования такого объекта авторского права (другого результата интеллектуальной деятельности) на территории всего мира, в том числе, в составе сложного произведения, то есть Пользователь предоставляет нам на условиях, изложенных в этом Соглашении, право на:<br>
- воспроизведение такого объекта авторского права (результата интеллектуальной деятельности) полностью или в части в сети Интернет;<br>
- распространение такого объекта авторского права (результата интеллектуальной деятельности) путем предоставления доступа к нему неограниченному кругу лиц в сети Интернет;<br>
- публичный показ такого объекта авторского права (результатов интеллектуальной деятельности) в сети Интернет;<br>
- публичное исполнение такого объекта авторского права (результата интеллектуальной деятельности) в сети Интернет;<br>
- передачу в эфир и по кабелю такого объекта авторского права (результата интеллектуальной деятельности);<br>
- перевод или иную переработку такого объекта авторского права (результата интеллектуальной деятельности);<br>
- доведение такого объекта авторского права (результата интеллектуальной деятельности) до всеобщего сведения таким образом, чтобы любое лицо могло получить доступ к произведению из любого места и в любое время по собственному выбору (доведение до всеобщего сведения);<br>
- предоставление по договору права использования такого объекта авторского права (результата интеллектуальной деятельности) другому лицу.<br>
3.18. Пользователь не имеет права на размещение в Приложении объектов авторского права (других результатов интеллектуальной деятельности), исключительные права на которые принадлежат третьим лицам, не имея соответствующей письменного договора с правообладателем.</p>

</br><strong>4. Положения относительно учетной записи Пользователя</strong>
<p>4.1. Вы несете ответственность за вашу учетную запись: держите ваши данные для авторизации в Приложении в тайне. Для пользования Приложением необходима точная и полная регистрационная информация.<br>
4.2. Вы несете ответственность за безопасность ваших паролей и за любое использование вашей учетной записи.<br>
4.3. Пожалуйста, немедленно сообщите нам о любом несанкционированном использовании вашего аккаунта.<br>
4.4. Не допускается предоставлять разрешение любому другому физическому или юридическому лицу использовать вашу личность (или личные данные) для авторизации в Приложении и его использование (как Пользователем, так и Специалистом) в Приложении.<br>
4.5. Ваше пользование личным профилем должно быть добросовестным и вы должны быть совершеннолетним, чтобы пользоваться Приложением.</p>

</br><strong>5. Конфиденциальность</strong>
<p>5.1. Ваша личная информация будет храниться в безопасном режиме. Для третьих лиц доступ к вашей личной информации невозможен.<br>
5.2. Доступ к полному функционалу Приложения возможен после Регистрации. Вы в полной мере несете ответственность за любое использование Приложения, используя имя пользователя и пароль. Мы оставляем за собой право отменить или отключить ваш логин и пароль в любое время.<br>
5.3. Если вы завершили процедуру Регистрации, то вы согласились с тем, что мы можем общаться с вами, в том числе путем направления информации, писем и сообщений (в том числе коммерческих) для вас. Эти сообщения могут быть отправлены по электронной почте, или иным образом, используя контактную информацию из вашего аккаунта, в том числе информацию, предоставленную при регистрации.<br>
5.4. Мы не продаем и не распространяем адреса электронной почты наших Пользователей и Специалистов.<br>
5.5. Мы используем только те данные, которыми вы поделились с Приложением при Регистрации.<br>
5.6. Мы не можем контролировать стабильность работы средств коммуникаций (в частности, электронной почты, качества и стабильности соединения с провайдером интернет-услуг и т.д.).<br>
5.7. Электронная почта, текстовые сообщения и мобильная связь не шифруются.<br>
5.8. Мы будем просить вашего разрешения для сбора данных о местоположении устройства. Если вы сначала позволили сбор этой информации, вы можете отключить эту функцию позже, изменив настройки в вашем личном профиле, однако это будет ограничивать вашу способность использовать определенные наши услуги. Если вы позволите Приложению доступ к сервисам определения местонахождения, мы можем узнавать о местонахождении устройства, когда Приложение работает в фоновом режиме. Отключение возможности определения нами точного местоположения устройства не ограничивает нашу возможность получать информацию о его приблизительном местоположении путем определения IP-адреса. Мы используем информацию о местонахождении, чтобы помочь предоставить Вам более ответственные, персонализированные услуги.<br>
5.9. Вы должны понимать и соглашаетесь с тем, что во время вашей коммуникации со Специалистом в рамках оказания информационных услуг, ваши персональные данные будут доступны Специалисту, с которыми вы взаимодействуете.</p>

</br><strong>6. Контент и Услуги</strong>
<p>6.1. Приложение представляет собой бесплатный сервис.<br>
6.2. Вы можете бесплатно пообщаться по вопросам, касающимся здоровья и получить некоторые ответы и советы.<br>
6.3. Предприниматель является владельцем Контента. Вы не можете использовать Приложение для любых коммерческих целей. Все права, в частности, права собственности и имущественные права вместе со всеми правами на интеллектуальную собственность, является нашей собственностью, за исключением вашего права в соответствии с законом на любую информацию или контент, связанные с онлайн консультациями, которые предоставляет Специалист.<br>
6.4. Вы соглашаетесь с тем, что Контент, сформированный в процессе предоставления безвозмездных услуг, в частности вопросы Пользователей и ответы на них Специалистов, могут модерироваться Специалистом-модератором с целью их согласования с положениями Соглашения и других правил Приложения, его сервисов.<br>
6.5. Вы соглашаетесь не участвовать в любой деятельности, которая бы привела к нарушению авторских прав в отношении контента. Вы не можете воспроизводить, создавать похожие произведения, распространять, публично исполнять или публично демонстрировать контент или любую его часть без нашего предварительного письменного согласия. Вы можете, однако, использовать Приложение так, как они разработаны и предназначены для использования, в том числе с использованием возможностей приложений, позволяющих вам повторно размещать материалы или части контента, в том числе те, которые позволяют вам распространять контент через другие сторонние программы, социальные сети (например, Facebook или Twitter), в случае, если вы не будете изменять их содержание.<br>
6.6. Вы соглашаетесь не передавать, не скачивать, не загружать, не размещать, не продавать, не передавать любые другие права, не разглашать, не создавать зеркальные сайты и вообще не использовать любой аспект программ, контента, в целом или в части, в любой форме и любыми средствами.<br>
6.7. Вы можете связаться с нами, если вы считаете, что Контент нарушает ваши авторские права. Вы можете потребовать удаления этих материалов (или блокирования доступа к ним) от нас.<br>
6.8. Не передавайте нам ничего, если вы не хотите, чтобы мы получили права на это. Если вы хотите сохранить любую деловую информацию, идею, концепцию или изобретение, не отправляйте их в Приложение или любым другим образом.</p>

</br><strong>7. Распространение действия отдельных положений Соглашения</strong>
<p>7.1. Если вы являетесь Пользователем, то соглашаетесь с распространением на вас действия настоящего Соглашения с учетом особенностей, изложенных в разделе 11 Соглашения, если вы являетесь Специалистом, то соглашаетесь с распространением на вас этого Соглашения с учетом особенностей, изложенных в разделе 10 Соглашения.</p>

</br><strong>8. Условия использования сервисов Приложения</strong>
<p>8.1. Цель Приложения заключается в предоставлении Пользователям возможностей для поддержки их собственных решений о собственном здоровье. Вы можете использовать Приложение для личных, но не для коммерческих целей, в соответствии с законодательством Украины.<br>
8.2. Лица, имеющие высшее медицинское образование, могут подать заявку для Регистрации в качестве Специалиста. Подача заявки не гарантирует завершения Регистрации в Приложении в качестве Специалиста.<br>
8.3. Коммерческое использование или распространение любого Контента не допускается.<br>
8.4. При пользовании Приложения вы соглашаетесь не собирать любую информацию о других Пользователях и Специалистах.<br>
8.5. Вы соглашаетесь использовать сервисы Приложения ответственно, так, чтобы это не было незаконным, угрожающим, оскорбительным, не имело признаков порнографии, не несло вредного влияния на несовершеннолетних, не было вульгарно, не было связано с насилием, непристойностью, не посягало на неприкосновенность частной жизни, не содержало элементов расовой, этнической и любой другой дискриминации.<br>
8.6. Вы не можете получить доступ к нашей сети, оборудованию или контенту любым способом, который может нанести вред, вывести из строя или ухудшить их, или мешать работе другого человека. Вы не можете пытаться получить несанкционированный доступ к любому Контенту, личным профилям других Пользователей или Специалистов, компьютерным системам, сетям, связанным с Приложением.<br>
8.7. Вы не можете использовать любые автоматизированные средства для доступа к Приложению. Такой несанкционированный доступ заключается, в частности, в использовании учетных данных другого человека, чтобы получить доступ к Приложению. Любая попытка физического или юридического лица запрашивать информацию для входа любого другого пользователя или Специалиста, также как попытка получить доступ к счетам Предпринимателя, Пользователя, Специалиста будет расценена как прямое нарушение настоящего Соглашения и действующего законодательства .<br>
8.8. При использовании Приложения вы соглашаетесь, что мы можем присылать вам автоматические сообщения по электронной почте, или другую контактную информацию, предоставленную вами в настройках личного профиля, в частности то, что относится к действиям, которые вам рекомендуется сделать. Содержание таких сообщений может вмещать ваши персональные данные. Вы понимаете и соглашаетесь с тем, что при этом вы получаете свою личную медицинскую информацию по электронной почте, и это не является безопасным для сохранения конфиденциальности. Вы также понимаете и соглашаетесь с тем, что, получив такую информацию о здоровье по электронной почте и т.п. вы будете оплачивать соответствующие услуги интернет-провайдера, оператора мобильной связи и т.д.<br>
8.9. При нарушении любого из условий этого Соглашения ваше разрешение на использование Контента и услуг Приложения, Специалистов автоматически прекращается и вы должны немедленно уничтожить все копии, которые вы сделали с любой части Контента.</p>

</br><strong>9. Международные пользователи</strong>
<p>Мы не делаем никаких заявлений, что продукты, Контент или услуги, описанные или доступные через Приложение, доступны и соответствуют требованиям, которые могут предъявляться за пределами Украины.</p>

</br><strong>10. Контент Специалиста</strong>
<p>10.1. Специалистами могут быть только лица с высшим медицинским образованием. Приложение и Предприниматель не могут гарантировать подлинность документов, предоставленных Специалистом в подтверждение наличия высшего медицинского образования и не несет ответственности в случае предоставления Специалистом недостоверной информации о себе.<br>
10.2. Все, что создано, изменено, представлено, размещено, выдано и тому подобное Специалистами в Приложении, а также основы отношений между Специалистами и Предпринимателями регулируется следующими специальными положениями.<br>
10.2.1. При предоставлении ответов на вопросы Пользователей допускаются только содержательные ответы медицинского характера в образовательных, справочных целях.<br>
10.2.2. Специалист не обязан отвечать на любой поставленный вопрос.<br>
10.2.3. Выступать в качестве Специалиста можно только если лицо достаточно уверено, что его знания и ответы, вероятно, будут полезны для Пользователей.<br>
10.2.4. Ответы не должны предоставлять конкретные рекомендации по лечению или создать впечатление, что они являются заменой реальной консультации с врачом в понимании законодательства Украины.<br>
10.2.5. Запрещено заниматься медицинской помощью и/или медицинским обслуживанием через Приложение в понимании законодательства Украины, даже если Специалист взаимодействует со своим фактическим пациентом.<br>
10.2.6. Отношения между Предпринимателем и Специалистом урегулированы договором, с условиями которого Специалист соглашается при Регистрации.<br>
10.2.7. Специалист должен избегать разглашения информации о Пользователях.<br>
10.2.8. Ответы не должны носить рекламный характер.<br>
10.2.9. Специалист должен ссылаться на источники информации, когда это уместно, и избегать плагиата.<br>
10.2.10. Использование ответа как средства для продвижения товаров, работ или услуг запрещается.<br>
10.2.11. Специалист должен избегать других действий, нарушающих эти или другие правила, которые применяются к нему.</p>

</br><strong>11. Контент Пользователей</strong>
<p>11.1. В Приложении могут быть только вопросы, поставленные в образовательных, информационных, справочных целях. Разрешаются только вопросы, которые могут описывать общую ситуацию, иллюстрировать болезнь или ее симптомы, и не должны быть факты, которые создавали бы впечатление уникальности случая (такого, что может относиться к одному конкретному пользователю). В то же время вопросы должны касаться предоставления медицинской информации справочного характера.<br>
11.2. Любые ответы, полученные в Приложении, не являются диагнозом или лечением. Содержание любого ответа является мнением Специалиста, отвечающего на вопросы.<br>
11.3. Нет гарантии, что на любой поставленный вопрос будет дан ответ.<br>
11.4. Пользователь соглашается соблюдать все условия работы и не делать ничего, что привело бы к аннулированию (удаление, блокирование) его личного профиля, а именно:<br>
11.4.1. Ставить вопрос так, чтобы можно было подумать, что это уникальный случай, касающийся конкретного пользователя или является уникальным для какого-то другого конкретного человека, кроме вопросов медицинской информации справочного характера.<br>
11.4.2. Соглашается, что он совершеннолетний.<br>
11.4.3. Размещать имя (имена), адрес электронной почты (адреса), или номер телефона, URL, или любую другую конфиденциальную или личную информацию о вас или о каком-либо другом физическом или юридическом лице в Приложении.<br>
11.4.4. Использовать Приложение для целей, нарушающих законодательство.<br>
11.4.5. Размещать материалы, нарушающие чьи-то права.<br>
11.4.6. Выдавать себя за другое лицо.<br>
11.4.7. Размещать материалы, вводящие в заблуждение, являющиеся угрожающими, клеветническими и т.д. (оценивать это мы будем на свое усмотрение).<br>
11.4.8. Использовать Приложение не по назначению.<br>
11.4.9. Размещать рекламу.<br>
11.4.10. Ставить один и тот же вопрос несколько раз.<br>
11.5. При использовании (в частности, размещении контента или при попытке получить доступ) Приложения вы соглашаетесь с тем, что мы имеем право на наше собственное усмотрение сделать такое: удалить Контент, что не соответствует этим условиям (или предупредить об удалении Контента), прекратить ваш доступ к Приложению в случае любого нарушения любого из этих Условий; прекратить доступ к Приложению, если регистрационная информация пользователя и/или адрес электронной почты больше не являются актуальными; удалить любое сообщение Пользователя в Приложении.<br>
11.6. Мы оставляем за собой право прибегать к любым другим действиям, если мы считаем это необходимым для защиты личной безопасности пользователей Приложения и общественности.<br>
11.7. Вы соглашаетесь, что не будете отправлять или передавать Приложению любую информацию, которая нарушает какие-либо права любого лица. Если вы размещаете деловую информации, идею, концепцию или изобретение и т.д. в Приложении, вы тем самым соглашаетесь, что такое размещение не является конфиденциальным. Вы соглашаетесь с тем, что загружать любые файлы вы можете только когда у вас есть все необходимые права и разрешительные документы.<br>
11.8. Строго запрещены загрузки любого рода материалов, содержащих выражения ненависти, насилия, оскорбительных изображений или поведения, непристойности, порнографии и т.д., что может привести к гражданской, административной или уголовной ответственности в соответствии с действующим законодательством или иным образом противоречит положениям Соглашения.<br>
11.9. Вы соглашаетесь, что вы не будете загружать любой материал, содержащий программные вирусы или любой другой компьютерный код, файлы или программы, предназначенные для уничтожения или ограничения функциональности любого компьютерного программного обеспечения.<br>
11.10. Скачивая любой файл, мультимедиа, информацию и т.д. (кроме файлов, передаваемых вами Специалисту при предоставлении им информационных услуг) вы предоставляете нам разрешение на использование, копирование, печать, отображение, воспроизведение, изменение, публикацию.<br>
11.11. Вы соглашаетесь возместить Приложению все расходы (убытки), возникшие вследствие невыполнения вами условий Соглашения.<br>
11.12. Мы оставляем за собой право удалять любой Контент и что-либо другое , что находится в Приложении, по своему усмотрению.</p>

</br><strong>12. Ответственность и отсутствие гарантий</strong>
<p>12.1. Пользователь использует сервисы Приложения на свой страх и риск. Сервисы предоставляются «как есть». Предприниматель не берет на себя никакой ответственности, в том числе за несоответствие сервисов Приложения ожиданиям Пользователя или Специалиста.<br>
12.2. Приложение не гарантирует, что: Услуги предоставляются непрерывно, быстро, надежно и без ошибок; результаты, которые могут быть получены с использованием сервисов, будут точными и надежными и могут использоваться для любых целей или в какой-то роли (например, для лечения, установления и/или подтверждения каких-либо фактов); качество какого-либо продукта, услуги, информации и пр., полученных с использованием Приложения, будет соответствовать ожиданиям Пользователя.<br>
12.3. Любую информацию и/или материалы (в том числе загруженное программное обеспечение, письма, ответы, инструкции и т.д.), доступ к которым Пользователь получает с использованием сервисов Приложения, Пользователь может использовать на свой собственный страх и риск и самостоятельно несет ответственность за возможные последствия использования указанной информации и/или материалов, в том числе за ущерб, который это может причинить Пользователю, компьютеру Пользователя или третьим лицам, за потерю данных или любой другой вред.<br>
12.4. Приложение и Предприниматель не несут ответственности за любые виды убытков, произошедшие вследствие использования Пользователем сервисов Приложения или отдельных частей/функций сервисов.<br>
12.5. Приложение или любые лица, задействованные в Приложении, не несут ответственности за травмы, в том числе смерти, вызванные вашим использованием или неправильным использованием Приложения или Контента (в том числе Контента Пользователей и/или Контента Специалистов).<br>
12.6. Ограничения ответственности в данном разделе, не относятся к нарушениям вами положений права интеллектуальной собственности или ваших обязательств, касающихся возмещения убытков по настоящему Договору.<br>
12.7. Приложение и Предприниматель не несет ответственности:<br>
- за качество предоставляемых Специалистом информационных услуг;<br>
- за его профессионализм и соответствие его квалификации установленным требованиям;<br>
- за подлинность документов, подтверждающих квалификацию Специалиста.<br>
12.8. Приложение не является учреждением здравоохранения, не оказывает медицинскую помощь и не осуществляет медицинское обслуживание. Специалист в отношениях с Пользователем не предоставляет медицинскую помощь, не осуществляет медицинское обслуживание, но предоставляет медицинскую информацию справочного характера с использованием технических средств Приложения.</p>

</br><strong>13. Сайты и контент третьих лиц</strong>
<p>13.1. Сервисы Приложения могут содержать ссылки на другие сайты в сети Интернет (сайты третьих лиц). Указанные третьи лица и их Контент не проверяются на соответствие тем или иным требованиям (достоверности, полноты, законности и т.п.). Мы не несем ответственность за любую информацию, материалы, размещенные на сайтах третьих лиц, к которым Пользователь или Специалисты получают доступ с использованием его сервисов, в том числе, за любые мнения или утверждения, выраженные на сайтах третьих лиц, рекламу и т.п., а также за доступность таких сайтов или их контента и последствия их использования.<br>
13.2. Ссылка (в любой форме) на любой сайт, продукт, услугу, любую информацию коммерческого или некоммерческого характера, полученные с использованием сервисов Приложения, не является одобрением или рекомендацией данных продуктов (услуг, деятельности), за исключением случаев, когда на это прямо указывается на ресурсах Приложения.</p>

</br><strong>14. Лицензионный контент</strong>
<p>14.1. Некоторый контент может использоваться с разрешения третьих лиц.<br>
14.2. Лицензии (разрешения) на использование некоторого контента могут содержать дополнительные условия. В случае если такая лицензия (разрешение) содержит дополнительные условия, доступность таких условий обеспечивается Предпринимателем в Приложении, или в Соглашении.</p>

</br><strong>16. Решение споров</strong>
<p>16.1. Большинство проблем можно решить быстро, связавшись с Предпринимателем <a href="mailto:friends@greencoapps.com?" target="_top">friends@greencoapps.com</a>.<br>
16.2. В маловероятном случае, когда мы не в состоянии решить проблему, вы можете воспользоваться способами защиты своих прав, предусмотренным законодательством Украины, в частности, вы можете обратиться в соответствующий суд для разрешения спора в судебном порядке.</p>

</br><strong>17. Блокировка</strong>
<p>17.1. Все Пользователи и Специалисты обязаны соблюдать положения настоящего Соглашения.<br>
17.2. Разрешение на использование контента и услуг, предоставленное вам, считается отозванным, если вы нарушаете любое из условий настоящего Соглашения. Мы можем установить ограничения, изменить или прекратить ваше право на контент и использование Приложения и Услуг в любое время. Это приостановление или прекращение может привести к уничтожению информации и другого Контента.</p>

</br><strong>18. Соглашение об использовании электронной подписи</strong>
<p>18.1. Во взаимоотношениях между Приложением и Пользователем могут использоваться электронные документы, удостоверенные простой электронной подписью.<br>
18.2. Простой электронной подписью признается электронная подпись, которая посредством использования логина и пароля Пользователя (ключ электронной подписи) подтверждает факт формирования электронной подписи непосредственно Пользователем.<br>
18.3. По соглашению Сторон электронные документы, подписанные простой электронной подписью, признаются равнозначными документам на бумажных носителях, подписанным собственноручной подписью.<br>
18.4. Приложение определяет Пользователя, которому соответствует простая электронная подпись, по используемому Пользователем логину и паролю, указанным при регистрации/или авторизации в Приложении, - в случае совершения любых действий по использованию Приложения, либо по используемому Пользователем адресу электронной почты – в случае поступления Приложению сообщений с такого адреса.<br>
18.5. Любые действия, совершенные с использованием простой электронной подписи определенного Пользователя, считаются совершенными таким Пользователем.<br>
18.6. Запрос Пользователем предоставления доступа к Приложению и выражение согласия с данным Соглашением с помощью простой электронной подписи, свидетельствует о подписании такого электронного документа простой электронной подписью Пользователя и подтверждает его намерение заключить договор на условиях, указанных в данном Соглашении и дополнений к нему.<br>
18.7. Пользователь обязуется соблюдать конфиденциальность ключа электронной подписи. В частности, Пользователь не имеет права передавать свои логин и пароль или предоставлять доступ к своей электронной почте третьим лицам, и несет полную ответственность за их сохранность и индивидуальное использование, самостоятельно выбирая способ их хранения и ограничения к ним доступа.<br>
18.8. В случае несанкционированного доступа к логину и паролю, их утраты или раскрытия третьим лицам Пользователь обязан незамедлительно сообщить об этом Предпринимателю путем направления электронного письма с указанного в своем профиле адреса электронной почты.<br>
18.9. В случае утраты или несанкционированного доступа к электронной почте, адрес которой указан в профиле, Пользователь обязан незамедлительно заменить такой адрес в профиле на новый и сообщить о данном факте Предпринимателю путем направления электронного письма с нового адреса электронной почты.</p>

</br><strong>19. Другие положения</strong>
<p>19.1. К данному Соглашению применяются нормы законодательства Украины. Вопросы, не урегулированные Соглашением, подлежат разрешению в соответствии с законодательством Украины. Все возможные споры, вытекающие из отношений, регулируемых настоящим Соглашением, разрешаются в порядке, установленном действующим законодательством Украины, по нормам украинского права.<br>
19.2. Если по тем или иным причинам одно или несколько положений настоящего Соглашения будут признаны недействительными или не имеющими юридической силы, это не влияет на действительность или применимость остальных положений Соглашения.<br>
19.3. Бездействие со стороны Предпринимателя в случае нарушения Пользователем или Специалистом положений Соглашения не лишает Предпринимателя права предпринять соответствующие действия в защиту своих интересов позднее, а также не означает отказа Предпринимателя от своих прав в случае совершения в последующем подобных либо сходных нарушений.<br>
19.4. Заключая данную сделку Пользователь подтверждает, что является дееспособным и совершеннолетним, а Специалист кроме того подтверждает достоверность всех предоставленных в процессе Регистрации документов.</p>


</body>
</html>
