<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<head>
	<title>Користувацька угода</title>
	<style media="screen" type="text/css">
	b {
		display: block;
		text-align: center;
	}
	</style>
</head>
<body>
<p>Цей документ (далі - Угода) є договором між фізичними особами (Користувачами і Фахівцями), які реєструються в Додатку, і Підприємцем (фізична особа-підприємець Курилець Лілія Олегівна, зареєстрована відповідно до законодавства України; номер державної реєстрації - 2938819023), містить обов'язкові умови, з якими Користувачі і Фахівці погоджуються і яких зобов'язуються дотримуватися під час користування Додатком.
</br>
<a href="http://45.55.140.53/politika_conf_ukr.html">Невід'ємною частиною цієї Угоди є Положення про конфіденційність і захист персональних даних (доступно по посиланню).</a>
</br>
Для продовження ви зобов'язані прочитати і погодитися з Угодою та додатками до неї.</p>

</br><strong>1. Використання термінів</strong>
<p>1.1. Підприємець - суб'єкт господарювання фізична особа-підприємець, зареєстрований відповідно до законодавства України (далі також Компанія, ми, нас, або наш).<br>
1.2. Додаток - це мобільний додаток / програма «First Aid», належить і обслуговується Підприємцем і / або уповноваженими ним особами.<br>
1.3. Контент - будь-яка інформація, що розміщується в Додатку Користувачем, Фахівцем, Підприємцем.<br>
1.4. Послуги - надання медичної інформації довідкового характеру, з використанням технічних засобів Додатка.<br>
1.5. Користувач - фізична особа-користувач мережі Інтернет не молодше 18 років, яка успішно завершила процедуру реєстрації в Додатку як Пацієнта (далі також ви, вас або ваш).<br>
1.6. Фахівець - фізична особа, яка має вищу медичну освіту і успішно завершила процедуру реєстрації в Додатку як Лікаря.<br>
1.7. Реєстрація - процедура створення облікового запису користувача або Фахівця.</p>

</br><strong>2. Предмет Угоди</strong>
<p>2.1. Додаток надає Користувачеві та Фахівцеві можливість використовувати свої сервіси і контент, розміщені в Додатку, на умовах, викладених в цій Угоді. Угода набуває чинності з моменту підтвердження Користувачем або Фахівцем згоди з Угодою в порядку, передбаченому п. 2.4 Угоди.<br>
2.2. Додаток надає Користувачам і Фахівцям можливість доступу до широкого спектру сервісів, включаючи комунікації, пошук, розміщення та зберігання різного роду інформації та матеріалів, персоналізації контенту тощо. Регламентація взаємодії з усіма існуючими на даний момент сервісами, а також будь-який їхній розвиток і оновлення є предметом цієї Угоди.<br>
2.3. Використання сервісів Додатку регламентується Угодою. Угода може бути змінена Підприємцем без сповіщення про це користувачів і Фахівців.<br>
2.4. Після проставлення Користувачем/Фахівцем в Додатку позначки про згоду з умовами Угоди Користувач або Фахівець вважається таким, що прийняв умови Угоди в повному обсязі, без будь-яких застережень і винятків.<br>
2.5. Почавши використовувати будь-який сервіс/функції Додатку, Користувач/Фахівець вважається таким, що прийняв умови Угоди в редакції, чинній на момент використання сервісів або функцій Додатку, навіть якщо на момент реєстрації цього Користувача/Фахівця діяла інша редакція Угоди. У разі незгоди Користувача/Фахівця з будь-яким із положень Угоди, Користувач/Фахівець не має права користуватися Додатком. У разі, якщо в функціональність Додатку були внесені будь-які зміни в порядку, передбаченому пунктом 2.3 Угоди, з якими Користувач/Фахівець не згоден, він зобов'язаний припинити користування Додатком.</p>

</br><strong>3. Загальні положення</strong>
<p>3.1. Додаток розроблений не для надання медичної допомоги і не для медичного обслуговування.<br>
3.2. Вся інформація, яка може бути отримана в Додатку або у зв'язку з будь-якими комунікаціями, спілкуваннями, що відбулися за допомогою Програми, включаючи, але не обмежуючись інформацією, отриманою за результатами консультації Фахівця, спрямована тільки на інформування.<br>
3.3. Відносини зі Фахівцем ні в якому разі не є відносинами лікаря і пацієнта, які регулюються відповідним законодавством України: Конституцією України, Основами законодавства України про охорону здоров'я, введеними в дію з 15 грудня 1992 року згідно з Постановою Верховної Ради України від 19 листопада 1992 року N 2802- XII та іншими актами законодавства, що регулюють суспільні відносини у сфері охорони здоров'я.<br>
3.4. Інформація, що міститься в Додатку, не є повноцінною заміною професійного медичного діагнозу або лікування. Довіряти будь-якої інформації, отриманій в Додатку, можна тільки на свій страх і ризик.<br>
3.5. Використовуйте здоровий глузд при прийнятті рішень щодо вашого здоров'я. Ми і Фахівці не можемо приймати рішення за вас. Ми можемо допомогти вам знайти якісну медичну інформацію і, коли це можливо і доцільно, допомогти з'єднатися зі Фахівцями для консультацій за допомогою Додатку.<br>
У Додатку ви можете запитати і знайти відповіді Фахівців на свої питання. Додаток не є місцем для надання повноцінної медичної допомоги, але наявність в Додатку Фахівців дає можливість отримати медичні інформаційні послуги, що включають надання інформації медичного характеру. Ми сподіваємося, що ці послуги будуть цінними для вас. Будь ласка, використовуйте їх відповідально.<br>
Користування Додатком не робить вас пацієнтом в розумінні законодавства України. Додаток може допомогти вам визначити послуги, які вам потрібні. Все, що є в Додатку і, зокрема, доступ до контенту або послуг, які надаються через Додаток, є виключно для вашого відома, і має використовуватися виключно в інформаційних цілях. Це означає, що Контент не є заміною медичної консультації, діагностики, лікування.<br>
Фахівець, за загальним правилом, не є вашим лікарем, установою охорони здоров'я або медичним закладом. Коли ви берете участь в онлайн-консультуванні, то погоджуєтеся з тим, що Фахівець не є вашим лікарем в розумінні законодавства України, а також ви погоджуєтеся не використовувати Додаток в якості замінника лікування, призначеного вашим лікарем.<br>
Взаємодія зі Фахівцем в Додатку не є медичною практикою, а консультації не можуть бути використані для встановлення діагнозу, для фізичного огляду або для лікування. Не використовуйте Додаток для діагностики або лікування захворювання. Ніколи не використовуйте Додаток в разі, якщо ви потребуєте невідкладної медичної допомоги.<br>
Завжди консультуйтеся з вашим лікарем.<br>
Завжди отримуйте рекомендації вашого лікаря або іншого кваліфікованого лікаря, коли у вас є особисте питання про стан здоров'я або симптоми.<br>
Ніколи не ігноруйте професійну медичну пораду через інформацію, отриману в Додатку.<br>
3.6. Фахівці, що знаходяться в Додатку, не є нашими співробітниками або працівниками, найнятими за трудовими договорами, цивільно-правовими договорами, контрактами тощо. Будь-які думки, поради чи інформація від цих осіб є їхньою особистою думкою, і їхня думка не є нашою думкою. Наявність Фахівців у Додатку не є рекомендацією, це не свідчить про їхні кваліфікації та будь-які професійні якості. Ми надаємо інформацію «як є». Додаток відмовляється від усіх гарантій, прямих або непрямих, Додаток ні в якому разі не несе відповідальності перед вами за будь-які рішення чи дії, які були здійснені з урахуванням інформації, отриманої через додаток.<br>
Всі думки і заяви, висловлені Фахівцями в Додатку, є їхніми особистими думками і не відображають нашої думки.<br>
3.7. Ми не рекомендуємо і не схвалюємо якийсь конкретний Контент, послуги, тести, ліки, продукти, процедури, думки чи іншу інформацію, які можуть тим чи іншим чином згадуватися в Додатку. Ми не можемо гарантувати, що Додаток допоможе вам досягти якихось конкретних цілей або результатів.<br>
3.8. Додаток не гарантує точність і правильність даних Контенту.<br>
3.9. Додаток не редагує та не несе відповідальності за зміст інформації, наданої третіми сторонами, не несе також відповідальність за будь-які думки, заяви, будь-яку іншу інформацію, надані третіми особами (в тому числі Фахівцями) або Користувачами.<br>
3.10. Ми не несемо відповідальності ні за що за межами Додатка. Зовнішній контент (контент і сервіси, посилання на інші програми, веб-сайти або інформацію, програмне забезпечення, дані або інший контент і т.д.) знаходяться поза нашим контролем. Ми не контролюємо, не схвалюємо, не перевіряємо правильність або точність відгуків та усе інше за межами Додатка, і ми не несемо відповідальності за їхній зміст. Ми не гарантуємо і не несемо ніякої відповідальності за інформацію, програмне забезпечення, дані, політику конфіденційності, пов'язані з чимось за межами Додатка.<br>
3.11. Ви погоджуєтеся з тим, що ми можемо відправляти вам різну інформацію і комерційні повідомлення електронною поштою.<br>
3.12. Ми не несемо відповідальності за використання або неправильне використання вами або будь-якою третьою стороною будь-якого Контенту або іншої інформації, представленої, переданої або отриманої за допомогою Програми.<br>
3.13. Ця Угода, в тому числі Додатки до нього, можуть змінюватися. Сам факт подальшого (після зміни умов) користування вами Додатком означає, що ви згодні з оновленими умовами Угоди, отже, в разі, якщо ми змінимо і/або відновимо їх, а ви продовжите користуватися Додатком, це означає, що ви приймаєте ці зміни. Саме вам вибирати, використовувати Додаток чи ні. Якщо ви не згодні з цією Угодою, будь ласка, не користуйтеся Додатком.<br>
3.14. Виняткові права на об'єкти авторського права, інші результати інтелектуальної діяльності, доступні за допомогою Програми, зокрема елементи дизайну, текст, графічні зображення, ілюстрації, відео, бази даних, музика, звуки і інші об'єкти, створені або придбані нами відповідно до законодавства України , належать виключно нам. Виняткові права на об'єкти авторського права, інші результати інтелектуальної діяльності, розміщені в Додатку і Користувачами, і Фахівцями, є власністю відповідних власників, якщо інше не обумовлено в угоді між правовласником і нами.<br>
3.15. Користувачі (Фахівці) мають право здійснювати вільне відтворення об'єктів авторського права, інших результатів інтелектуальної діяльності в особистих цілях з обмеженнями відповідно до законодавства України. Зазначене відтворення елементів змісту сервісів, а також будь-якого контенту для особистого некомерційного використання, допускається за умови збереження всіх знаків охорони авторського права, суміжних прав, товарних знаків, інших повідомлень про авторство, виняткових прав на результати інтелектуальної діяльності, збереження імені (або псевдоніма) автора/найменування правовласника в незмінному вигляді, збереженні відповідного об'єкта авторського права, результату інтелектуальної діяльності в незмінному вигляді. Виняток становлять випадки, прямо передбачені законодавством України.<br>
3.16. При розміщенні Користувачем (Фахівцем) об'єктів авторського права (інших результатів інтелектуальної діяльності) в Додатку, виняткові права на які належать йому, Користувач (Фахівець) з моменту такого розміщення надає Підприємцю право безкоштовного використання такого об'єкта авторського права (іншого результату інтелектуальної діяльності) на території всього світу, в тому числі, в складі складного твору, тобто Користувач надає нам на умовах, викладених в цій Угоді, право на:<br>
- відтворення такого об'єкта авторського права (результату інтелектуальної діяльності) повністю або частково у мережі Інтернет;<br>
- поширення такого об'єкта авторського права (результату інтелектуальної діяльності) шляхом надання доступу до нього необмеженому колу осіб в мережі Інтернет;<br>
- публічний показ такого об'єкта авторського права (результатів інтелектуальної діяльності) в мережі Інтернет;<br>
- публічне виконання такого об'єкта авторського права (результату інтелектуальної діяльності) в мережі Інтернет;<br>
- передачу в ефір і по кабелю такого об'єкта авторського права (результату інтелектуальної діяльності);<br>
- переклад або іншу переробку такого об'єкта авторського права (результату інтелектуальної діяльності);<br>
- доведення такого об'єкта авторського права (результату інтелектуальної діяльності) до загального відома таким чином, щоб будь-яка особа могло отримати доступ до твору з будь-якого місця і в будь-який час за власним вибором (доведення до загального відома);<br>
- надання за договором права використання такого об'єкта авторського права (результату інтелектуальної діяльності) іншій особі.<br>
3.17. Користувач не має права на розміщення в Додатку об'єктів авторського права (інших результатів інтелектуальної діяльності), виняткові права на які належать третім особам, не маючи відповідної письмової угоди з правовласником.</p>

</br><strong>4. Положення щодо облікового запису Користувача</strong>
<p>4.1. Ви несете відповідальність за свій обліковий запис: тримайте ваші дані для авторизації в Додатку в таємниці. Для користування Додатком необхідна точна і повна реєстраційна інформація.<br>
4.2. Ви несете відповідальність за безпеку ваших паролів і за будь-яке використання вашого профілю.<br>
4.3. Будь ласка, негайно повідомте нам про будь-яке несанкціоноване використання вашого облікового запису.<br>
4.4. Не допускається надавати дозвіл будь-якій іншій фізичній чи юридичній особі використовувати вашу особистість (або особисті дані) для авторизації в Додатку і її використання (як Користувачем, так і Фахівцем) в Додатку.<br>
4.5. Ваше користування особистим профілем має бути сумлінним і ви повинні бути повнолітнім, щоб користуватися Додатком.</p>

</br><strong>5. Конфіденційність</strong>
<p>5.1. Ваша особиста інформація буде зберігатися в безпечному режимі. Для третіх осіб доступ до вашої особистої інформації неможливий.<br>
5.2. Доступ до повної функціональності Додатку можливий після Реєстрації. Ви повною мірою відповідальні за будь-яке використання Додатку, використовуючи ім'я користувача та пароль. Ми залишаємо за собою право скасувати або відключити ваш логін і пароль в будь-який час.<br>
5.3. Якщо ви завершили процедуру реєстрації, то ви погодилися з тим, що ми можемо спілкуватися з вами, в тому числі шляхом направлення інформації, листів і повідомлень (в тому числі комерційних) для вас. Ці повідомлення можуть бути відправлені електронною поштою, або іншим чином, використовуючи контактну інформацію з вашого облікового запису, в тому числі інформацію, надану при реєстрації.<br>
5.4. Ми не продаємо і не поширюємо адреси електронної пошти наших користувачів і Фахівців.<br>
5.5. Ми використовуємо тільки ті дані, якими ви поділилися з Додатком при Реєстрації.<br>
5.6. Ми не можемо контролювати стабільність роботи засобів комунікацій (зокрема, електронної пошти, якості та стабільності з'єднання з провайдером інтернет-послуг і т.д.).<br>
5.7. Електронна пошта, текстові повідомлення і мобільний зв'язок не шифруються.<br>
5.8. Ми будемо просити вашого дозволу для збору даних про місцезнаходження пристрою. Якщо ви спочатку дозволили збір цієї інформації, ви можете відключити цю функцію пізніше, змінивши вигляд у вашому особистому профілі, проте це буде обмежувати вашу здатність використовувати певні наші послуги. Якщо ви дозволите Додатку доступ до сервісів визначення місцезнаходження, ми можемо дізнаватися про місцезнаходження пристрою, коли Додаток працює у фоновому режимі. Відключення можливості визначення нами точного місцезнаходження пристрою не обмежує нашу можливість отримувати інформацію про його приблизне місцезнаходження шляхом визначення IP-адреси. Ми використовуємо інформацію про місцезнаходження, щоб допомогти надати Вам більш відповідальні, персоналізовані послуги.<br>
5.9. Ви повинні розуміти і погоджуєтеся з тим, що під час вашої комунікації з Фахівцем в рамках надання інформаційних послуг, ваші персональні дані будуть доступні Фахівцю, з яким ви взаємодієте.</p>

</br><strong>6. Контент і Послуги</strong>
<p>6.1. Підприємець є власником Контенту. Ви не можете використовувати Додаток для будь-яких комерційних цілей. Всі права, зокрема, права власності та майнові права разом з усіма правами на інтелектуальну власність, є нашою власністю, за винятком вашого права відповідно до закону на будь-яку інформацію або контент, пов'язані з онлайн консультаціями, які надає Фахівець.<br>
6.2. Ви погоджуєтеся з тим, що Контент, сформований в процесі надання безоплатних послуг, зокрема питання користувачів і відповіді на них Фахівців, можуть модеруватись Фахівцем-модератором з метою їх узгодження з положеннями Угоди та інших правил Додатку, його сервісів.<br>
6.3. Ви можете зв'язатися з нами, якщо ви вважаєте, що Контент порушує ваші авторські права. Ви можете вимагати видалення цих матеріалів (або блокування доступу до них) від нас.<br>
6.4. Не передавайте нам нічого, якщо ви не хочете, щоб ми отримали права на це. Якщо ви хочете зберегти будь-яку ділову інформацію, ідею, концепцію або винахід, не відправляйте їх в Додаток або будь-яким іншим чином.</p>

</br><strong>7. Поширення дії окремих положень Угоди</strong>
<p>7.1. Якщо ви є Користувачем, то погоджуєтеся з поширенням на вас дії цієї Угоди з урахуванням особливостей, викладених у розділі 11 Угоди, якщо ви є Фахівцем, то погоджуєтеся з поширенням на вас цієї Угоди з урахуванням особливостей, викладених у розділі 10 Угоди.</p>

</br><strong>8. Умови використання сервісів Додатка</strong>
<p>8.1. Мета Програми полягає у наданні Користувачам можливостей для підтримки їхніх власних рішень про власне здоров'я. Ви можете використовувати Додаток для особистих, але не для комерційних цілей, відповідно до законодавства України.<br>
8.2. Особи, які мають вищу медичну освіту, можуть подати заявку для реєстрації в якості фахівця. Подача заявки не гарантує завершення реєстрації в Додатку як Фахівця.<br>
8.3. Комерційне використання або розповсюдження будь-якого Контенту не допускається.<br>
8.4. При користуванні Додатка ви погоджуєтеся не збирати будь-яку інформацію про інших користувачів і фахівців.<br>
8.5. Ви погоджуєтеся використовувати сервіси Додатка відповідально, так, щоб це не було незаконним, загрозливим, образливим, не мало ознак порнографії, не несло шкідливого впливу на неповнолітніх, не було вульгарно, не було пов'язано з насильством, непристойністю, щоб це не посягало на недоторканність приватного життя, не містило елементів расової, етнічної та будь-якої іншої дискримінації.<br>
8.6. Ви не можете отримати доступ до нашої мережі, обладнання або контенту будь-яким способом, який може нанести шкоду, вивести з ладу або погіршити їх, або заважати роботі іншої людини. Ви не можете намагатися отримати несанкціонований доступ до будь-якого Контенту, особистих профілів інших користувачів або Фахівців, комп'ютерних систем, мереж, пов'язаних з Додатком.<br>
8.7. Ви не можете використовувати будь-які автоматизовані засоби для доступу до Додатка. Такий несанкціонований доступ полягає, зокрема, у використанні облікових даних іншої людини, щоб отримати доступ до Додатка. Будь-яка спроба фізичної або юридичної особи запитувати інформацію для входу будь-якого іншого користувача або Фахівця, також як спроба отримати доступ до рахунків Підприємця, Користувача, Фахівця буде розцінена як пряме порушення цієї Угоди та чинного законодавства.<br>
8.8. При використанні Додатка ви погоджуєтеся, що ми можемо надсилати вам автоматичні повідомлення електронною поштою, або іншу контактну інформацію, надану вами в налаштування особистого профілю, зокрема те, що відноситься до дій, які вам рекомендується зробити. Зміст таких повідомлень може вміщати ваші персональні дані. Ви розумієте і погоджуєтеся з тим, що при цьому ви отримуєте свою особисту медичну інформацію електронною поштою, і це не є безпечним для збереження конфіденційності. Ви також розумієте та погоджуєтеся з тим, що, отримавши таку інформацію про здоров'я електронною поштою і т.і. ви будете оплачувати відповідні послуги інтернет-провайдера, оператора мобільного зв'язку і т.д.<br>
8.9. При порушенні будь-якої з умов цієї Угоди ваш дозвіл на використання Контенту і послуг Додатку, Фахівців автоматично припиняється і ви повинні негайно знищити всі копії, які ви зробили з будь-якої частини Контенту.</p>

</br><strong>9. Міжнародні користувачі</strong>
<p>9.1. Ми не робимо ніяких заяв, що продукти, Контент або послуги, описані або доступні через Додаток, доступні і відповідають вимогам, які можуть пред'являтися за межами України.</p>

</br><strong>10. Контент Фахівця</strong>
<p>10.1. Фахівцями можуть бути тільки особи з вищою медичною освітою. Додаток і Підприємець не можуть гарантувати справжність документів, наданих Фахівцем для підтвердження наявності вищої медичної освіти і не несе відповідальності в разі надання Фахівцем недостовірної інформації про себе.<br>
10.2. Все, що створено, змінено, представлено, розміщено, видано тощо Фахівцями в Додатку, а також основи відносин між Фахівцями і Підприємцями регулюються наступними спеціальними положеннями.<br>
10.2.1. При наданні відповідей на запитання користувачів допускаються тільки змістовні відповіді медичного характеру в освітніх, довідкових цілях.<br>
10.2.2. Фахівець не зобов'язаний відповідати на будь-яке поставлене питання.<br>
10.2.3. Виступати в якості фахівця можна тільки якщо особа достатньо впевнена, що її знання і відповіді, ймовірно, будуть корисні для користувачів.<br>
10.2.4. Відповіді не повинні надавати конкретні рекомендації щодо лікування або створювати враження, що вони є заміною реальної консультації з лікарем в розумінні законодавства України.<br>
10.2.5. Заборонено займатися медичною допомогою та/або медичним обслуговуванням через Додаток в розумінні законодавства України, навіть якщо Фахівець взаємодіє зі своїм фактичним пацієнтом.<br>
10.2.6. Відносини між Підприємцем та Фахівцем врегульовані договором, з умовами якого Фахівець погоджується при реєстрації.<br>
10.2.7. Фахівець повинен уникати розголошення інформації про Користувачів.<br>
10.2.8. Відповіді не повинні носити рекламний характер.<br>
10.2.9. Фахівець повинен посилатися на джерела інформації, коли це доречно, і уникати плагіату.<br>
10.2.10. Використання відповіді як засобу для просування товарів, робіт або послуг забороняється.<br>
10.2.11. Фахівець повинен уникати інших дій, що порушують ці або інші правила, які застосовуються до нього.</p>

</br><strong>11. Контент користувачів</strong>
<p>11.1. У Додатку можуть бути тільки питання, поставлені в освітніх, інформаційних, довідкових цілях. Дозволяються тільки питання, які можуть описувати загальну ситуацію, ілюструвати хворобу або її симптоми, і не повинні бути факти, які створювали б враження унікальності випадку (такого, що може відноситися до одного конкретного користувача). У той же час питання повинні стосуватися надання медичної інформації довідкового характеру.<br>
11.2. Будь-які відповіді, отримані в Додатку, не є діагнозом або лікуванням. Зміст будь-якої відповіді є думкою Фахівця, що відповідає на питання.<br>
11.3. Немає гарантії, що на будь-яке поставлене питання буде дана відповідь.<br>
11.4. Користувач погоджується дотримуватися всіх умов роботи і не робити нічого, що призвело б до анулювання (видалення, блокування) його особистого профілю, а саме:<br>
11.4.1. Ставити питання так, щоб можна було подумати, що це унікальний випадок, що стосується конкретного користувача або є унікальним для іншої конкретної людини, крім питань медичної інформації довідкового характеру.<br>
11.4.2. Погоджується, що він повнолітній.<br>
11.4.3. Розміщувати ім'я (імена), адресу електронної пошти (адреси), або номер телефону, URL, або будь-яку іншу конфіденційну або особисту інформацію про вас або про будь-яку іншу фізичну чи юридичну особу в Додатку.<br>
11.4.4. Використовувати Додаток для цілей, які порушують законодавство.<br>
11.4.5. Розміщувати матеріали, що порушують чиїсь права.<br>
11.4.6. Видавати себе за іншу особу.<br>
11.4.7. Розміщувати матеріали, що вводять в оману, є загрозливими, наклепницькими і т.д. (Оцінювати це ми будемо на свій розсуд).<br>
11.4.8. Використовувати Додаток не за призначенням.<br>
11.4.9. Розміщати рекламу.<br>
11.4.10. Ставити одне і те саме питання кілька разів.<br>
11.5. При використанні (зокрема, розміщенні чи при спробі отримати доступ) Додатка ви погоджуєтеся з тим, що ми маємо право на наш власний розсуд зробити таке: видалити Контент, що не відповідає цим умовам (або попередити про видалення Контенту), припинити ваш доступ до Додатка в разі будь-якого порушення будь-якої з цих Умов; припинити доступ до Додатка, якщо реєстраційна інформація користувача і/або адреса електронної пошти більше не є актуальними; видалити будь-яке повідомлення Користувача в Додатку.<br>
11.6. Ми залишаємо за собою право вдаватися до будь-яких інших дій, якщо ми вважаємо це необхідним для захисту особистої безпеки користувачів Програми та громадськості.<br>
11.7. Ви погоджуєтеся, що не будете відправляти або передавати Додатку будь-яку інформацію, яка порушує будь-які права будь-якої особи. Якщо ви розміщуєте ділову інформацію, ідею, концепцію або винахід і т.д. в Додатку, ви тим самим погоджуєтеся, що таке розміщення не є конфіденційним. Ви погоджуєтеся з тим, що завантажувати будь-які файли ви можете тільки коли у вас є всі необхідні права та дозвільні документи.<br>
11.8. Cуворо заборонені завантаження матеріалів будь-якого роду, що містять висловлювання ненависті, насильства, образливих зображень або поведінки, непристойності, порнографії і т.д., що може привести до цивільної, адміністративної або кримінальної відповідальності відповідно до чинного законодавства або іншим чином суперечить положенням Угоди.<br>
11.9. Ви погоджуєтеся, що ви не будете завантажувати будь-який матеріал, що містить програмні віруси або будь-який інший комп'ютерний код, файли або програми, призначені для знищення або обмеження функціональності будь-якого комп'ютерного програмного забезпечення.<br>
11.10. Завантажуючи будь-який файл, мультимедіа, інформацію і т.д. (Крім файлів, переданих вами Фахівцю при наданні їм інформаційних послуг) ви надаєте нам дозвіл на їхнє використання, копіювання, друк, відображення, відтворення, зміну, публікацію.<br>
11.11. Ви погоджуєтеся відшкодувати Підприємцю всі витрати (збитки), що виникли внаслідок невиконання вами умов Угоди.<br>
11.12. Ми залишаємо за собою право видаляти будь-який Контент і що-небудь інше, що знаходиться в Додатку, на свій розсуд.</p>

</br><strong>12. Відповідальність і відсутність гарантій</strong>
<p>12.1. Користувач використовує сервіси Додатка на свій страх і ризик. Сервіси надаються «як є». Підприємець не бере на себе ніякої відповідальності, в тому числі за невідповідність сервісів Додатка очікуванням Користувача або Фахівця.<br>
12.2. Додаток не гарантує, що: Послуги надаються безперервно, швидко, надійно і без помилок; результати, які можуть бути отримані з використанням сервісів, будуть точними і надійними і можуть використовуватися для будь-яких цілей або в якійсь ролі (наприклад, для лікування, встановлення та/або підтвердження будь-яких фактів); якість будь-якого продукту, послуги, інформації та ін., отриманих з використанням Програми, буде відповідати очікуванням Користувача.<br>
12.3. Будь-яку інформацію і/або матеріали (в тому числі завантажене програмне забезпечення, листи, відповіді, інструкції і т.д.), доступ до яких Користувач отримує з використанням сервісів Додатка, Користувач може використовувати на свій власний страх і ризик і самостійно несе відповідальність за можливі наслідки використання зазначеної інформації та/або матеріалів, в тому числі за шкоду, яку це може заподіяти Користувачеві, комп'ютеру Користувача або третім особам, за втрату даних або будь-якої іншої шкоди.<br>
12.4. Додаток і Підприємець не несуть відповідальності за будь-які види збитків, що виникли внаслідок використання Користувачем сервісів Програми або окремих частин/функцій сервісів.<br>
12.5. Додаток або будь-які особи, задіяні в Додатку, не несуть відповідальності за травми, в тому числі смерті, викликані вашим використанням або неправильним використанням Додатка або Контенту (в тому числі Контенту користувачів і/або Контенту Фахівців).<br>
12.6. Обмеження відповідальності в даному розділі не належать до порушень вами положень права інтелектуальної власності або ваших зобов'язань, що стосуються відшкодування збитків за цим Договором.<br>
12.7. Додаток і Підприємець не несуть відповідальності:<br>
- за якість наданих Фахівцем інформаційних послуг;<br>
- за його професіоналізм і відповідність його кваліфікації встановленим вимогам;<br>
- за справжність документів, що підтверджують кваліфікацію фахівця.<br>
12.8. Додаток не є установою охорони здоров'я, не робить медичну допомогу і не здійснює медичне обслуговування. Фахівець у відносинах з Користувачем не надає медичну допомогу, не здійснює медичне обслуговування, але надає медичну інформацію довідкового характеру з використанням технічних засобів Додатка.</p>

</br><strong>13. Сайти і контент третіх осіб</strong>
<p>13.1. Сервіси Додатка можуть містити посилання на інші сайти в мережі Інтернет (сайти третіх осіб). Зазначені треті особи та їх Контент не перевіряються на відповідність тим або іншим вимогам (достовірності, повноти, законності і т.п.). Ми не несемо відповідальність за будь-яку інформацію, матеріали, розміщені на сайтах третіх осіб, до яких Користувач або Фахівці отримують доступ з використанням його сервісів, в тому числі, за будь-які думки або твердження, виражені на сайтах третіх осіб, рекламу і т.п. , а також за доступність таких сайтів або їх контенту та наслідки їх використання.<br>
13.2. Посилання (в будь-якій формі) на будь-який сайт, продукт, послугу, будь-яку інформацію комерційного або некомерційного характеру, отримані з використанням сервісів Додатка, не є схваленням або рекомендацією даних продуктів (послуг, діяльності), за винятком випадків, коли на це прямо вказується на ресурсах Додатка.</p>

</br><strong>14. Ліцензійний контент</strong>
<p>14.1. Деякий контент може використовуватися з дозволу третіх осіб.<br>
14.2. Ліцензії (дозволи) на використання деякого контенту можуть містити додаткові умови. У разі якщо така ліцензія (дозвіл) містить додаткові умови, доступність таких умов забезпечується Підприємцем в Додатку, або в Угоді.</p>

</br><strong>16. Вирішення спорів</strong>
<p>16.1. Більшість проблем можна вирішити швидко, зв'язавшись з Підприємцем <a href="mailto:friends@greencoapps.com?" target="_top">friends@greencoapps.com</a>.<br>
16.2. У малоймовірному випадку, коли ми не в змозі вирішити проблему, ви можете скористатися способами захисту своїх прав, передбачених законодавством України, зокрема, ви можете звернутися до відповідного суду для вирішення спору в судовому порядку.</p>

</br><strong>17. Блокування</strong>
<p>17.1. Всі Учасники та Фахівці зобов'язані дотримуватися положень цієї Угоди.<br>
17.2. Дозвіл на використання контенту і послуг, забезпечення інших виробників, вважається відкликаним, якщо ви порушуєте будь-яку з умов цієї Угоди. Ми можемо встановити обмеження, змінити або припинити ваше право на контент і використання Програми та Послуг в будь-який час. Це призупинення або припинення може призвести до видалення інформації та іншого Контенту.</p>

</br><strong>18. Угода про використання електронного підпису</strong>
<p>18.1. У взаємовідносинах між Додатком і Користувачем можуть використовуватися електронні документи, засвідчені простим електронним підписом.<br>
18.2. Простий електронним підписом визнається електронний підпис, який за допомогою використання логіна і пароля Користувача (ключ електронного підпису) підтверджує факт формування електронного підпису безпосередньо Користувачем.<br>
18.3. За згодою Сторін електронні документи, підписані простим електронним підписом, визнаються рівнозначними документам на паперових носіях, підписаним власноруч.<br>
18.4. Додаток визначає Користувача, якому відповідав би простий електронний підпис, за логіном та паролем Користувача, зазначеними під час реєстрації/або авторизації в Додатку, - в разі вчинення будь-яких дій по використанню Додатка, або за адресою електроної пошти Користувача - в разі надходження до Додатка повідомлень з такої адреси.<br>
18.5. Будь-які дії, вчинені з використанням простого електронного підпису певного Користувача, вважаються виконаними цим Користувачем.<br>
18.6. Запит Користувачем надання доступу до Додатка і вираз згоди з даною Угодою за допомогою простої електронного підпису свідчить про підписання такого електронного документа простим електронним підписом Користувача і підтверджує його намір укласти договір на умовах, зазначених в цій Угоді та доповненнях до неї.<br>
18.7. Користувач зобов'язується дотримуватися конфіденційності ключа електронного підпису. Зокрема, Користувач не має права передавати свої логін і пароль або надавати доступ до своєї електронної пошти третім особам, і несе повну відповідальність за їх збереження і індивідуальне використання, самостійно обираючи спосіб їх зберігання та обмеження до них доступу.<br>
18.8. У разі несанкціонованого доступу до логіна та пароля, їх втрати або розкриття третім особам Користувач зобов'язаний негайно повідомити про це Підприємцю шляхом надсилання електронного листа з зазначеної в своєму профілі адреси електронної пошти.<br>
18.9. У разі втрати або несанкціонованого доступу до електронної пошти, адреса якої вказана в профілі, Користувач зобов'язаний негайно замінити таку адресу в профілі на нову і повідомити про даний факт Підприємцю шляхом надсилання електронного листа з нової адреси електронної пошти.</p>

</br><strong>19. Інші положення</strong>
<p>19.1. До цієї Угоди застосовуються норми законодавства України. Питання, не врегульовані Угодою, підлягають вирішенню відповідно до законодавства України. Всі можливі суперечки, що випливають з відносин, що регулюються цією Угодою, вирішуються в порядку, встановленому чинним законодавством України, за нормами українського права.<br>
19.2. Якщо з тих чи інших причин одне або декілька положень цієї Угоди будуть визнані недійсними або такими, що не мають юридичної сили, це не впливає на дійсність або застосовність інших положень Угоди.<br>
19.3. Бездіяльність з боку Підприємця у разі порушення Користувачем або Фахівцем положень Угоди не позбавляє Підприємця права застосовувати відповідні дії на захист своїх інтересів пізніше, а також не означає відмови Підприємця від своїх прав у разі вчинення в подальшому подібних або схожих порушень.<br>
19.4. Укладаючи цю угоду, Користувач підтверджує, що є дієздатним і повнолітнім, а Фахівець, крім того, підтверджує достовірність усіх наданих в процесі реєстрації документів.</p>


</body>
</html>
